# student-management-system

student-management-system/student-management-system/: pom.xml
student-management-system/student-management-system/src/main/java/com/example/studentmanagement/config/: SecurityConfig.java
student-management-system/student-management-system/src/main/java/com/example/studentmanagement/controller/: StudentController.java
student-management-system/student-management-system/src/main/java/com/example/studentmanagement/model/: Student.java
student-management-system/student-management-system/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
student-management-system/student-management-system/src/main/java/com/example/studentmanagement/service/: StudentService.java
